{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 30,
  "lineage": "2a664871-deca-946f-2add-9409156a3601",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "backend",
            "etag": "W/\"fbcbfd4e29bb938a5e9b5d79df7164c22b1870ca52f2284cba08209e98af77ad\"",
            "id": "terraform-lab:backend",
            "ref": "refs/heads/backend",
            "repository": "terraform-lab",
            "sha": "45c6f01b28d3cd0dbdb63acad05b1dba156aeb15",
            "source_branch": "main",
            "source_sha": "45c6f01b28d3cd0dbdb63acad05b1dba156aeb15"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.terraform-lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch",
      "name": "development",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "development",
            "etag": "W/\"51a07345bddf7830c85bfa137b879a514974563e31e23d4094363d9a65276fe0\"",
            "id": "terraform-lab:development",
            "ref": "refs/heads/development",
            "repository": "terraform-lab",
            "sha": "45c6f01b28d3cd0dbdb63acad05b1dba156aeb15",
            "source_branch": "main",
            "source_sha": "45c6f01b28d3cd0dbdb63acad05b1dba156aeb15"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.terraform-lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "frontend",
            "etag": "W/\"46f045bc50eff1b66c5dc3c2ee4b8d3b47171321ef1e30f6dbdd1c792cbb7463\"",
            "id": "terraform-lab:frontend",
            "ref": "refs/heads/frontend",
            "repository": "terraform-lab",
            "sha": "45c6f01b28d3cd0dbdb63acad05b1dba156aeb15",
            "source_branch": "main",
            "source_sha": "45c6f01b28d3cd0dbdb63acad05b1dba156aeb15"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.terraform-lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "terraform-lab",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "My terraform-lab description",
            "etag": "W/\"a5443cd31c8057089d2262bb33ec4123ceb314205c9aebac489f0e2c0578068c\"",
            "full_name": "JnerdQ/terraform-lab",
            "git_clone_url": "git://github.com/JnerdQ/terraform-lab.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/JnerdQ/terraform-lab",
            "http_clone_url": "https://github.com/JnerdQ/terraform-lab.git",
            "id": "terraform-lab",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "terraform-lab",
            "node_id": "R_kgDOLxspbA",
            "pages": [
              {
                "build_type": "legacy",
                "cname": "",
                "custom_404": false,
                "html_url": "",
                "source": [
                  {
                    "branch": "main",
                    "path": "/docs"
                  }
                ],
                "status": "",
                "url": ""
              }
            ],
            "primary_language": "",
            "private": false,
            "repo_id": 790309228,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "enabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "enabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:JnerdQ/terraform-lab.git",
            "svn_url": "https://github.com/JnerdQ/terraform-lab",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
